# hillel_java_course

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/bank/: AccountController.java  BankApplication.java  PersonController.java
src/main/java/bank/controllers/: AccountController.java  CurrencyController.java  PersonController.java
src/main/java/bank/currency_config/: CurrencyApiConfig.java  CurrencyProperties.java
src/main/java/bank/model/: CurrencyData.java  CurrencyResponse.java
src/main/java/bank/repository/: Account.java  AccountRepository.java  BaseEntity.java  Person.java  PersonRepository.java
src/main/java/bank/service/: AccountDto.java  AccountService.java  PersonDto.java  PersonOperationsService.java  PersonService.java
src/main/java/lesson10/: ArrayInitializer.java
src/main/java/lesson12/: GenericHillelList.java  MyGenericList.java
src/main/java/lesson13/: ArrayInitializerWithFork.java  SimpleCalculator.java  ThreadSafeList.java
src/main/java/lesson14/: Product.java
src/main/java/lesson15/: QuickSort.java
src/main/java/lesson16/: CSVReader.java  Hero.java  HeroMethods.java
src/main/java/lesson17/: HeroBuilder.java  HeroLombok.java  HeroValue.java
src/main/java/lesson2/part1/: Main.java
src/main/java/lesson2/part2/: Main.java
src/main/java/lesson21/: Hero.java  HeroDao.java  HeroDaoImpl.java  HeroDto.java  HeroFactory.java  HeroService.java  Main.java
src/main/java/lesson22/: DummyHeroDao.java  Hero.java  HeroDao.java  HeroDaoImpl.java  HeroDto.java  HeroFabric.java  HeroFactory.java  HeroMovieService.java  HeroService.java  Main.java
src/main/java/lesson23/: HeroClient.java  HeroClientHandler.java  HeroServer.java
src/main/java/lesson25/: HeroConfiguration.java  HeroMain.java
src/main/java/lesson26/: HibernateHero.java  HibernateMain.java  HibernateSession.java
src/main/java/lesson28/: UserController.java  UserDataApplication.java
src/main/java/lesson31/: HeroMvcApplication.java  HeroMvcConfig.java  HeroMvcController.java  HeroMvcExceptionHandler.java  HeroMvcNotFound.java
src/main/java/lesson36/: CurrencyApiCurrencyConverter.java  CurrencyApplication.java  CurrencyController.java  CurrencyConverter.java  DummyCurrencyConverter.java
src/main/java/lesson39/: BinaryTree.java
src/main/java/lesson5/: HillelList.java  Main.java  MyList.java
src/main/java/lesson6/: MethodsClass.java
src/main/java/lesson7/: FileData.java  FileNavigator.java  PathNotEqualFilePathException.java
src/main/java/lesson8/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  Logger.java  LoggerConfigurationLoaderBase.java  LoggingLevel.java  Main.java  StdoutLogger.java  StdoutLoggerConfiguration.java  StdoutLoggerConfigurationLoader.java
src/main/resources/: application.properties  heroes.csv  heroes.sql  init.sql  logs-config.properties  simplelogger.properties
src/main/resources/templates/: error.html  index.html
src/test/java/: FileNavigatorTest.java  MethodsTest.java  MyLessonFiveTest.java  MyLessonFourTest.java  MyLessonSevenTest.java  MyTest.java  PhoneBookTest.java
src/test/java/lesson10/: ArrayInitializerTest.java
src/test/java/lesson12/: MyGenericListTest.java
src/test/java/lesson13/: SimpleCalculatorTest.java  ThreadSafeListTest.java
src/test/java/lesson14/: ProductTest.java
src/test/java/lesson15/: QuckSortTest.java
src/test/java/lesson16/: HeroMethodsTest.java
src/test/java/lesson17/: HeroBuilderTest.java  HeroLombokTest.java  HeroValueTest.java
src/test/java/lesson22/: HeroServiceIntegrationTest.java  HeroServiceTest.java
src/test/java/lesson3/: MyLessonThreeTest.java
src/test/java/lesson30/: AccountControllerTest.java
src/test/java/lesson39/: BinaryTreeTest.java
src/test/java/lesson4/: MyLessonFourTest.java
src/test/java/lesson5/: MyLessonFiveTest.java
src/test/java/lesson6/: MethodsTest.java  PhoneBookTest.java
src/test/java/lesson7/: FileNavigatorTest.java
src/test/java/lesson8/: FileLoggerTest.java
src/test/resources/: application.properties
(+94 files in other folders)
